
body{
    padding: 15px;
}

.container_grid{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(min(400px,100%),1fr));
    grid-auto-rows: 350px;
    grid-gap: 5px;
    grid-auto-flow: dense;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item_grid{
    margin: 5px;
}
.item_grid:first-child{
    grid-row: 1 / 3;
}


.item_grid:nth-child(10),.item_grid:nth-child(12){
    grid-column:span 3;
    grid-row:span 3;
}

.item_grid:hover{
    margin:2px;
    transition: all 0.3s;
}
.item_grid:not(:hover){
    transition: all 0.3s;
}
