* {
  padding: 0px;
  margin: 0px;
  transition: all .3s;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
  overflow: hidden;
}

.div_container {
  display: flex;
  background-color: #fff;
  width: 100dvw;
  height: 100dvh;
  animation: animation .3s;
}

.section_right {
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 200px;
  height: 100dvh;
  align-items: center;
}

.search_bar {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 30px;
  margin: 10px 5px;
  padding: 5px 2px;
  background-color: transparent;
  border: 3px solid #ddd;
  border-radius: 4px;
}

.icon_element {
  margin: auto;
}

.search_input {
    padding: 2px 3px;
    background-color: transparent;
    width: 150px;
    height: 100%;
    border: none;
}
.search_input:focus{
    outline: none;
}


.button_container {
    width: 90%;
    display: flex;
    justify-content: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 17px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider::before {
  border-radius: 50%;
  position: absolute;
  content: "";
  height: 12px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(42px);
  -ms-transform: translateX(42px);
  transform: translateX(42px);
}
.buttons_container_mayor{
    display:flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 50px;
}

.container_text{
    cursor: pointer;
    line-height: 50px;
    border: 2px solid #ddd;
    text-align: center;
    color: #000;
    display: inline-block;
    height: 100%;
    background-color: transparent;
    border-radius: 5px;
    width: 125px;
}

.icon_i{
    margin: 10px;
    padding: 10px;
}

.desplegated_div{
  width: auto;
  height: 90%;
  animation: animation .5s linear;
}

.return_div{
  width: 0%;
  height: 0%;
  display: none;
  animation: animation .5s reverse;
}

/* About me styles */

.about_me{
  display: flex;
  flex-direction: column;
  background-color: #0f0;
  width: 100%;
}
.about_me * a{
  text-decoration:none;
  margin: 10px;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}

.main_bar{
  justify-content: space-around;
  display: flex;
  width: 100%;
  flex-direction: row;
  list-style: none;
  margin: 15px;
}
.desplegated_bar{
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-around;
}
.secondary_bar{
  height: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

.main_desplegated_content{
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
/*Studies Styles*/

.studies{
  width: 80%;
  margin:20px;
  display: grid;
  grid-template-rows: repeat(3, minmax(50px, 50%));
}


.studies_container{
  background-color: #ddd;
  display: flex;
  margin: 10px;
  border-radius: 20px;
  text-align: center;
}

.studies_1{
  grid-column: 1/span 2;
}
.studies_text_container{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

@keyframes animation {
  from{
    transform: translate(1000px,1000px);
  }
  to{
    transform: translate(0,0);
  }
}


.home_exposer{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.home_exposer h1{
  font-size:100pt;
}

.home_container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.profile_picture{
  border-radius: 100%;
  height: 60vh;
}
.icon_wrapper{
  width: 30%;
}

.icon_wrapper h3{
  font-size: 30pt;
}

.icon_wrapper_2{
  display: flex;
  flex-wrap: wrap;
  gap: 10pt;
  font-size: 30pt;
}

/* Experience */

.experience{
  display: flex;
  width: 80%;
}

.experience_exposer{
  align-items: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.experience_exposer ul{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.experience_exposer ul li{
  list-style: none;
}
.experience_exposer ul li button{
  border: none;
  border-radius: 10px;
  margin: 10px;
  padding: 10px 20px;
  text-decoration: none;
}
.activated{
  color: white;
  background-color: black;
}

.main_container_proyect{
  display: flex;
  flex-grow: 1;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.exposer_left{
  display: flex;
  flex-direction: column;
}
.exposer_right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
select{
  background-color:#888;
  color: #000;
  padding: 10px;
  max-width: 300px;
  margin:10px;
  border-radius: 10px 0 0 10px;
}

option{
  color: #000;
  background-color: #aaa;
  padding: 10px;
  transition: all 0.4s;
}


.proyect_redirecter{
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  max-width: 300px;
  background-color: #aaa;
}

.proyect_redirecter a{
  text-decoration: none;
  color: #000;
}

@media screen and (max-width:800px){
  body{
    overflow: auto;
  }
  .div_container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section_right{
    width: 100%;
    display: flex;
  }
  /*Home*/
  .icon_wrapper_2{
    justify-content: center;
  }
  .home_exposer h1{
    font-size: 30pt;
  }
  .home_exposer h3{
    font-size: 15pt;
    text-align: center;
  }
  .desplegated_div{
    height:auto;
  }
  .home_container{
    flex-direction: column;
  }
  .profile_picture{
    height: auto;
    width: 100%;
  }
  /*Studies*/
  .studies{
    display: flex;
    flex-direction: column;
  }
  .studies_container{
    display: flex;
    flex-direction: column;
  }
}