*{
	font-family: 'Sans',sans-serif;
	font-size: 30pt;
}

body{
	background: radial-gradient(circle, #fff,#bbb);
	padding: 20px;
}

.grid_container{
	display: grid;
	grid-template-rows: repeat(6, 150px);
	grid-template-columns:repeat(2, 1fr) 1fr;
	grid-auto-rows: 300px;
	border: 3px solid #000;
	grid-gap: 10px 5px;
	background: #aaa;
	grid-auto-flow: dense;
}

.grid_item{
	border: 1px solid #000;
	background: #FFF;
}
.grid_item:first-child{
	background: #f00;
	grid-column:1/3;
	grid-row: 1/3;
}
.grid_item:nth-child(2){
	background: #0F0;
	grid-column: 3/4;
	grid-row: 1/3;
}
.grid_item:nth-child(3){
	background: #0FF;
	grid-column: 1/span 3;
	grid-row: 3/4;
}
.grid_item:nth-child(8){
	grid-column: 2/span 2;
}
.grid_item:nth-child(9){
	background: #00f;
	grid-column: 1/4;
	grid-row: 6/span 2;
}

.grid_container_2{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(max-content,300px)) ;
	grid-template-rows:repeat(3, 250px);
	background: #333;
	grid-gap: 10px;
}
.grid_item_2{
	border: 2px solid #333;
	background: #fff;
}