Algoritmo sin_titulo
	Definir lado1, lado2, altura, area, perimetro Como numero
	Escribir "Ingresa el valor del lado más largo del paralelogramo en centímetros: "
	leer lado1
	Escribir "Ingresa el valor del otro lado del paralelogramo en centímetros: "
	leer lado2
	Escribir "Ahora ingrese la altura del paralelogramo en cm: "
	leer altura
	area = lado1 * altura
	perimetro = 2*(lado1+lado2)
	Escribir "El valor del area es ", area, "cm^2"
	Escribir "El valor del perímetro es ", perimetro, "cm"
FinAlgoritmo
