Algoritmo sin_titulo
	definir productoa, productob, productoc como Real
	Escribir " ingrese el valor del primer producto"
	leer productoa
	Escribir"Ingrese el valor del segundo producto" 
	Leer productob
	Escribir"Ingrese el valor del tercer producto"
	leer productoc 
	Definir val_prom Como Real
	val_prom = (productoa+productob+productoc)/3
	Escribir"los valores que ingresó fueron:"," $",productoa,", $",productob,", $",productoc
	Escribir"el valor del promedio entre los productos es: $",val_prom
FinAlgoritmo

	