Algoritmo sin_titulo
	definir eleccion como real
	escribir "Ingrese el número del mes a verificar: "
	leer eleccion
	segun eleccion
		1:
			Escribir "El mes elegido es Enero"
		2:
			Escribir "El mes elegido es Febrero"
		3:
			Escribir "El mes elegido es Marzo"
		4:
			Escribir "El mes elegido es Abril"
		5:
			Escribir "El mes elegido es Mayo"
		6:
			Escribir "El mes elegido es Junio"
		7:
			Escribir "El mes elegido es Julio"
		8:
			Escribir "El mes elegido es Agosto"
		9:
			Escribir "El mes elegido es Septiembre"
		10:
			Escribir "El mes elegido es Octubre"
		1:
			Escribir "El mes elegido es Noviembre"
		12:
			Escribir "El mes elegido es Diciembre"
	FinSegun
	Escribir "Muchas gracias por usar nuestro servicios de identificación de mes."
FinAlgoritmo
