Algoritmo sin_titulo
	Definir radio_cilindro Como Real
	Definir altura_cilindro Como Real
	Definir volumen_cilindro Como Real
	escribir "Este programa está diseñado para calcular volúmen de un cilindro"
	escribir "Por favor, introduzca primero el radio del cilindro en centímetros: "
	leer radio_cilindro
	Escribir "Ahora, introduzca la altura del cilindro, también en centímetros: "
	leer altura_cilindro
	volumen_cilindro = PI * radio_cilindro^2*altura_cilindro
	Escribir "El volúmen del cilindro es ",volumen_cilindro," cm3"

FinAlgoritmo
