<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Pagina Tutorial</title>
</head>

<body>
    <header>
        <h1>Software de farmacia</h1>
        <img src="src/img_1.png" alt="">
    </header>
    </div>
    <div id="Intro">
        <h1 id="title"></h1>
        <p id="paragraph"></p>
        <button id="button"></button>
    </div>
    <div id="menu_container">
        <div id="main_menu"></div> <!-- Columna 1 -->
        <div id="submenu_panel"></div> <!-- Columna 2 -->
        <div id="description_panel"></div> <!-- Columna 3 -->
    </div>

    <script src="code.js"></script>
</body>

</html>